<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <include
        android:id="@+id/title"
        layout="@layout/include_title"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title"
        android:layout_above="@+id/nav_tab"
        />

    <com.hongplayer.widget.TabLayoutView
        android:id="@+id/nav_tab"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_white"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>